---
layout: page
nav_title: Resources
title: Patient Web Resources
order: 4
---

<table class="table hidden-xs" style="max-width: 600px;">
    <tr>
        <td>American Academy of Dermatology</td>
        <td><a href="http://www.aad.org" target="_blank">http://www.aad.org</a></td>
    </tr>
    <tr>
        <td>American College of Osteopathic Dermatology</td>
        <td><a href="http://www.aocd.org" target="_blank">http://www.aocd.org</a></td>
    </tr>
    <tr>
        <td>American Society of Mohs Surgery</td>
        <td><a href="http://www.mohssurgery.org" target="_blank">http://www.mohssurgery.org</a></td>
    </tr>
    <tr>
        <td>National Psoriasis Foundation</td>
        <td><a href="http://www.psoriasis.org" target="_blank">http://www.psoriasis.org</a></td>
    </tr>
    <tr>
        <td>American Society of Cosmetic Dermatology and Aesthetic Surgery</td>
        <td><a href="http://www.ascdas.org" target="_blank">http://www.ascdas.org</a></td>
    </tr>
    <tr>
        <td>American Society for Dermatologic Surgery</td>
        <td><a href="http://www.asds.net" target="_blank">http://www.asds.net</a></td>
    </tr>
    <tr>
        <td>Glens Falls Hospital</td>
        <td><a href="http://www.glensfallshospital.org" target="_blank">http://www.glensfallshospital.org</a></td>
    </tr>
</table>

<table class="table visible-xs">
    <tr><td><a href="http://www.aad.org" target="_blank">American Academy of Dermatology</a></td></tr>
    <tr><td><a href="http://www.aocd.org" target="_blank">American College of Osteopathic Dermatology</a></td></tr>
    <tr><td><a href="http://www.mohssurgery.org" target="_blank">American Society of Mohs Surgery</a></td></tr>
    <tr><td><a href="http://www.psoriasis.org" target="_blank">National Psoriasis Foundation</a></td></tr>
    <tr><td><a href="http://www.ascdas.org" target="_blank">American Society of Cosmetic Dermatology and Aesthetic Surgery</a></td></tr>
    <tr><td><a href="http://www.asds.net" target="_blank">American Society for Dermatologic Surgery</a></td></tr>
    <tr><td><a href="http://www.glensfallshospital.org" target="_blank">Glens Falls Hospital</a></td></tr>
</table>
